events {
    worker_connections  4096;  ## Default: 1024
}

http {
    # Upstream for the frontend (Vite)
    upstream frontend {
        server frontend:5173;
    }

    # Upstream for the backend (Strapi)
    upstream backend {
        server backend:1337;
    }

    # Upstream for Portainer
    upstream portainer {
        server portainer:9000;
    }

    server {
        listen 443 ssl;
        server_name meatisland.ru www.meatisland.ru;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/meatisland.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/meatisland.ru/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy for the frontend (Vite)
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy for Strapi API and admin panel
        location /core/ {
            rewrite ^/core/?(.*)$ /$1 break;
            proxy_pass http://backend;
            proxy_http_version 1.1;

            proxy_connect_timeout 60s;  # Timeout for connecting to the backend as it might take time to start
            proxy_send_timeout 60s;     # Timeout for sending data to the backend
            proxy_read_timeout 60s;     # Timeout for waiting for the backend's response

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Allow application indexing
        location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nAllow: /\n";
        }

        # Proxy for Strapi WebSocket
        location /socket.io/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy for Portainer at /portainer route
        location /portainer/ {
            proxy_pass http://portainer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove the trailing slash to adjust paths
            rewrite ^/portainer(/.*)$ $1 break;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
        }

        # Include additional Nginx configurations
        include /etc/nginx/extra-conf.d/*.conf;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name meatisland.ru www.meatisland.ru;
        return 301 https://$host$request_uri;
    }
}
